<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CV Laure Cardinaud</title>
    <style>
        @font-face {
            font-family: "futura-light";
            src: url("font/futura-light.ttf")
        }

        body {
            background-color: white;
            font-family: "futura-light";
            color: #555555;
            padding: 100px;
            line-height: 1.8em;
        }

        h1 {
            text-align: left;
            font-size: 3em;
        }

        #photo-cv {
            width: 160px;
        }

        .coordonnees {
            text-align: left;
        }

        .metier {
            font-size: 2em;
            font-weight: bold;
        }

        ul {
            margin-bottom: 4em;
        }

        .presentation {
            padding: 3em 0em 3em 0em;
            text-align: center;
            width: 50em;
            margin: auto;
        }

        li span {
            font-weight: bold;
        }

        .button {
            display: block;
            width: 160px;
            height: 60px;
            line-height: 60px;
            background: crimson;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            margin: 10px 0px 10px 0px;

        }

        hr {
            background-color: crimson;
            height: 2px;
        }

        .bloc-pres {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        li{
            list-style-type: circle;
        }
    </style>


</head>

<body>



    <div class="bloc-pres">
        <div class="coordonnees" itemscope itemtype="http://schema.org/Person">
            <h1><span itemprop="name">LAURE CARDINAUD</span></h1>
            <span class="metier" itemprop="jobTitle">Webdesigner</span>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="postalCode">44100</span>
                <span itemprop="addressLocality">Nantes</span>
            </div>
            <a href="mailto:laure.cardinaud@gmail.com" itemprop="email">
                laure.cardinaud@gmail.com</a>
            <div><a class="button" href="https://laurecardinaud.com/" target="blank" itemprop="url">Mon portfolio</a>
            </div>
        </div>


        <a href="img/photo-laure2.png" target="blank"><img id="photo-cv" src="img/photo-laure2.png" itemprop="image"
                alt="Photo de Laure"/></a>

    </div>



    <P class="presentation">Costumière de spectacle dans une vie antérieure, je suis passionnée par la création au sens
        large, j'aime
        m'imprégner des nouveautés et différents courants créatifs, que ce soit pour le web, le graphisme, les arts
        textiles...<br>
        À l'écoute et créative, passionnée et déterminée dans tout ce que j'entreprends, je sais m'adapter avec sourire
        et bonne humeur aux missions que l'on me confie.
    </P>


    <h2>COMPÉTENCES</h2>
    <hr>

    <ul>
        <li>
            <span>Identité visuelle</span> : Charte graphique, logo
        </li>
        <li>
            <span>Dessin vectoriel</span> : logo, illustrations
        </li>
        <li>
            <span>Visuels</span> : bannières, newsletters, retouche photo
        </li>
        <li>
            <span>Responsive design</span>
        </li>
        <li>
            <span>Intégration</span> HTML 5 / CSS 3, Bootstrap
        </li>
        <li>
            <span>CMS</span> : Wordpress, Prestashop
        </li>
        <li>
            <span>Ergonomie</span>
        </li>
        <li>
            <span>Référencement</span> : standards W3C, SEO/SEA
        </li>
    </ul>


    <h2>EXPÉRIENCE PROFESSIONNELLE</h2>
    <hr>
    <ul>
        <li>
            <span>Depuis juillet 2019</span> : Assistante marketing et communication - HÉLICÉO <i>(Nantes)</i>
        </li>
        <li>
            <span>Février-Mars 2019</span> : Infographiste / Webdesigner stagiaire - RADICAL WEB <i>(Nantes)</i>
        </li>
        <li>
            <span>Juillet 2018</span> : Webdesigner stagiaire - ICYSOFT <i>(Nantes)</i>
        </li>
        <li>
            <span>De 2009 à 2017</span> : Auxiliaire Vétérinaire dans diverses structures vétérinaires <i>(Rennes et
            Nantes)</i>
        </li>
        <li>
            <span>De 2005 à 2009</span> : Agent d'accueil - OPÉRA DE RENNES <i>(Rennes)</i>
        </li>
    </ul>




    <h2>FORMATION</h2>
    <hr>
    <ul>
        <li>
            <span>2020</span> : Bachelor 3 Webdesign - MY DIGITAL SCHOOL <i>(Nantes)</i>
        </li>
        <li>
            <span>2019</span> : Titre Professionnel Designer Web - ARINFO <i>(Nantes)</i>
        </li>
        <li>
            <span>2004</span> : Diplôme des Métiers d'Arts - Costumier Réalisateur - LYCÉE PAUL POIRET<i> (Paris)</i>
        </li>
        <li>
            <span>2002</span> : Prépa Arts Appliqués - LYCÉE ADOLPHE CHÉRIOUX<i> (Paris)</i>
        </li>
    </ul>


</body>

</html>